{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2015"
    ],
    "outFile": "./build/index.js",
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules"
    ]
  }
}
